<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blue Skies - Air sports digest</title>

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">

  <meta name="description" content="Get trending articles and videos about paragliding, BASE, skydiving and more straight in your inbox. You decide what you will receive.">
  <meta property="og:title" content="Blue Skies - Air sports digest">
  <meta property="og:site_name" content="Blue Skies">
  <meta property="og:url" content="http://www.blueskies.io">
  <meta property="og:description" content="Get trending articles and videos about paragliding, BASE, skydiving and more straight in your inbox. You decide what you will receive.">
  <meta property="og:type" content="website">

  <style>
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    a {
      background-color: transparent;
    }

    a:active,
    a:hover {
      outline: 0;
    }

    body {
      margin: 0;
      font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #fff;
      background-color: #219ac2;
      -webkit-font-smoothing: antialiased;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    a {
      color: inherit;
      text-decoration: none;
      cursor: pointer;
    }

    .page-head-title {
      font-size: 1.75rem;
      font-weight: bold;
      display: inline;
      margin-bottom: 50px;
      display: block;
    }

    .main {
      font-size: 1.25em;
      line-height: 1.4;
    }

    .main a {
      color: inherit;
      text-decoration: none;
      border-bottom: 2px solid rgba(255, 255, 255,.2);
      transition: .2s border-color;
      cursor: pointer;
    }

    .main a:hover {
      border-color: rgba(255, 255, 255,.6);
    }
  </style>
</head>
<body>
  <h1 class="page-head-title">
    <a href="/">blueskies</a>
  </h1>

  <div class="main">
    <p>Blue Skies is shutting down.</p>
    <p>Unfortunately, I don't have enough time to maintain this project anymore.</p>
    <p>All the code source and a dump of the database is <a href="https://github.com/TimPetricola/blueskies">available on GitHub</a>.</p>
    <p>For any question, do not hesitate to <a href="mailto:tim.petricola@gmail.com"> get in touch</a> or check out <a href="http://timpetricola.com">my website</a>.</p>
    <p>⸺ Tim</p>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-23189226-3', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
